spring.application.name=projeto2025

#Para habilitar liveReload do SpringTool, antes deve configurar no pom.xml a dependencia spring-boot-devtools
spring.devtools.restart.enabled=true

server.port=9856